# ShriHari

./: ShreeHariKey.jks  build.gradle  google-services.json  proguard-rules.pro
release/: output.json
src/androidTest/java/com/example/shreehari/: ExampleInstrumentedTest.java
src/androidTest/java/com/mystudycanada/shreehari/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/shreehari/: EndlessRecyclerViewScrollListener.java  GallaryView.java  HomeActivity.java  Login_Activity.java  MPin_Activity.java  MainActivity.java  MyFirebaseMessagingService.java  OTP_Activity.java  SetMPin_Activity.java  SplashScreen.java
src/main/java/com/example/shreehari/API/: AddAttandanceRequest.java  AddExamRequest.java  AddLeaveRequest.java  AddScheduleRequest.java  AndroidMultiPartEntity.java  CheckEmailRequest.java  CheckMPINlRequest.java  CheckOTPRequest.java  FileUtils.java  GetAnnouncementDetailsRequest.java  GetAnnouncementRequest.java  GetAnnouncementRequestFilter.java  GetAnnouncementStatusRequest.java  GetApproveRequest.java  GetAssignmentRequest.java  GetAssignmentStatusRequest.java  (+23 more)
src/main/java/com/mystudycanada/shreehari/: EndlessRecyclerViewScrollListener.java  GallaryView.java  HomeActivity.java  Login_Activity.java  MPin_Activity.java  MainActivity.java  MyFirebaseMessagingService.java  OTP_Activity.java  PhotoDetailsActivity.java  SetMPin_Activity.java  SplashScreen.java
src/main/res/anim/: anim_fade_in.xml
src/main/res/drawable/: backgraound_gray_round_4.xml  backgraound_gray_round_5.xml
src/main/res/drawable-xhdpi/: backgraound_gray_round.xml  backgraound_gray_round_2.xml  backgraound_gray_round_3.xml  backgraound_gray_round_full.xml  backgraound_gray_round_full2.xml  backgraound_white_round.xml  backgraound_white_round2.xml  bg_round.xml  bg_round_bg.xml  bg_round_bg_yellow.xml  bg_round_exam.xml  bg_round_gray.xml  bg_round_gray_border.xml  bg_round_red.xml  bg_round_white.xml  corner_background_gray.xml  corner_background_green.xml  corner_background_red.xml  corner_background_red_trans.xml  corner_background_yellow.xml  d_round_my_background.xml  d_round_other_background.xml  photo_delete_selector.xml  photo_set_wallpaper_selector.xml  photo_share_selector.xml  shadow2.xml
src/main/res/drawable-xxhdpi/: bg_black_border.xml  bg_yellow_border.xml  shape_round.xml  shape_round2.xml  shape_round_pin.xml
src/main/res/drawable-xxxhdpi/: selector_list_sticker.xml
src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mpin.xml  activity_my_photo.xml  activity_otp.xml  activity_view.xml  announcement_filter_dialog.xml  app_bar_main.xml  attach_dialog.xml  fragment_add_exam.xml  fragment_add_leave.xml  fragment_addannouncement.xml  fragment_addannouncement_filter.xml  fragment_addannouncement_new.xml  fragment_addannouncement_status.xml  fragment_addannouncement_student.xml  fragment_announcements.xml  fragment_ass_filter.xml  fragment_assignment.xml  fragment_assignment_2.xml  fragment_assignment_3.xml  fragment_assignment_status.xml  fragment_attendance.xml  fragment_connect.xml  fragment_dashboard.xml  fragment_details.xml  fragment_exam.xml  fragment_exam_details.xml  fragment_exam_name.xml  fragment_extra_btn.xml  fragment_gallery.xml  fragment_group.xml  fragment_ilts.xml  fragment_images.xml  fragment_leave.xml  fragment_notification.xml  fragment_profile.xml  fragment_result.xml  fragment_result_details.xml  (+37 more)
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/shreehari/: ExampleUnitTest.java
src/test/java/com/mystudycanada/shreehari/: ExampleUnitTest.java
(+241 files in other folders)
