<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Login_Activity">
<!--
//    android:background="@drawable/backgorund"
-->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/while_logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Login In"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"

            android:textStyle="bold" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:hint="Enter Mobile no / Email id"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/etName"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round2"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


    </LinearLayout>


</RelativeLayout>