<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="IELTS Exam Schedule"
        android:gravity="center"
        android:layout_above="@+id/month"
        android:layout_marginBottom="55dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="10-10-10"
        android:gravity="center"
        android:layout_above="@+id/compactcalendar_view"
        android:layout_marginBottom="15dp"
        android:id="@+id/month"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarTextColor="#000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyleview"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_height="wrap_content"/>


</RelativeLayout>