<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustPan|adjustResize"
        android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:windowSoftInputMode="adjustPan|adjustResize"
        android:layout_marginRight="15dp"
        android:background="@drawable/backgraound_gray_round_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="3">

            <ImageView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:text="Add Announcement"
                android:textSize="18dp"/>


            <ImageView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_right"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:layout_marginLeft="5dp"
                    android:text="Publish Now :"
                    android:textSize="14dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:drawableLeft="@drawable/ic_date"
                android:text="   Select Start Date:"
                android:textSize="14dp"/>



        </LinearLayout>  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Send To :"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_bg_yellow"
                android:text="   ALL   "
                android:layout_margin="5dp"
                android:textSize="5dp"/>


            <TextView
                android:id="@+id/staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
               android:background="@drawable/bg_round_bg"
                android:text="STAFF"
                android:layout_margin="5dp"
                android:textSize="5dp"/>

            <TextView
                android:id="@+id/studnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_bg"
                android:text="STUDENT"
                android:textSize="5dp"/>

            <TextView
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_bg"
                android:text="PARENT"
                android:textSize="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_ids"
            android:visibility="gone"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Standard"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/coaching_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Standard"
                android:textSize="20dp"/>

        </LinearLayout>


            <LinearLayout
                android:id="@+id/level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:background="@drawable/shadow">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textStyle="normal"
                    android:layout_weight="1.20"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="Please Select Level :"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rcyleviewlevel"/>

                    <ImageView
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/open_botton_2"/>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
            android:id="@+id/batch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:background="@drawable/shadow">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_weight="1.20"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:text="Batch :"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rcyleview"/>

            <ImageView
                android:id="@+id/batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.35"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/open_botton_2"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:background="@drawable/shadow">


            <TextView
                android:id="@+id/attechmenttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_weight="0.70"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:text="Attachment :"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/attechment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/open_botton_2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:text="Title:"
                android:textSize="14dp"/>


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:hint="Enter Text Here"
                android:textSize="14dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:text="Description:"
                android:textSize="14dp"/>


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:hint="Enter Text Here"
                android:textSize="14dp"/>






        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>