<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/txt_color"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round"
                android:text="A"
                android:textSize="25dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Bhikhabhai Patel"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="normal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="02523521525465"
                        android:textSize="8dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="normal"
                        android:gravity="start"
                        android:text="Manish Patel[439/9]GENERAL TRENDING 9:00 To 10:00[SHI-ALL]"
                        android:textSize="8dp"/>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>