<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="2"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/backgraound_gray_round_full2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.4">


            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23.5dp"
                android:text="01-2020"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="15dp"
                android:layout_marginLeft="12dp"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"

                android:layout_centerInParent="true"
                android:text="01"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/celender"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Topic : Listening"/>

            <TextView
                android:id="@+id/start_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:text="Time : 9:00 - 10:00 am"/>

            <TextView
                android:id="@+id/classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:text="Classroom : Class 03"/>

            <TextView
                android:id="@+id/batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:text="Faculty : Miss XYZ"/>

            <TextView
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:text="Faculty : Miss XYZ"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>